{
	"name": "Everforest",
	"version": "0.4.49",
	"minAppVersion": "1.13.0",
	"author": "stellaaash (Everforest port of Catppuccin's theme)",
	"authorUrl": "https://github.com/stellaaash/everforest-obsidian"
}
